<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClubeLeitura.ConsoleApp.Classes.Emprestimo">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="ClubeLeitura.ConsoleApp.Classes.Emprestimo.Status" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Classes\Emprestimo.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AeAAAAAAQAAAgAABAABAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Emprestimo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_amigoQpegou" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ClubeLeitura.ConsoleApp.Classes.Amigo">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAACgAAAAAAIAAAAAIAAAAgAAAAAAAAAAAEAEAA=</HashCode>
      <FileName>Classes\Amigo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_endereco" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ClubeLeitura.ConsoleApp.Classes.Revista">
    <Position X="2.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAIAAAAAAAIACAAAACAAAAAgAAAAAABAAAEAA=</HashCode>
      <FileName>Classes\Revista.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_caixa" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ClubeLeitura.ConsoleApp.Classes.Caixa">
    <Position X="6.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAABAAAAAAAAAUAAAAAAAAAAACBAAA=</HashCode>
      <FileName>Classes\Caixa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClubeLeitura.ConsoleApp.Classes.Localizacao">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAABAAAAAAAAAgAAAAAAAAAAAAAAAAAAACCAAAAI=</HashCode>
      <FileName>Classes\Localizacao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>